version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo DALEEEEE CARAAAAAAIO
      - pip install -r requirements.txt

  test:
    commands:
      - echo Build phase...
      - python unittest.py

artifacts:
  files:
    - '**/*'
